.cards {
    padding: 4rem;
    background: #fff;
}

h1 {
    text-align: center;
}

.cards--container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards--wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.cards--items {
    margin-bottom: 24px;
}

.cards--item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}

.cards--item--link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards--item--picwrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}
